{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/uploads/:path*", "destination": "/api/index" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
